<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description">
    <meta name="author" content="pixelgeeklab.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts -->
    <link href="/static/fonts/quicksand.css" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/static/vendor/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="/static/vendor/owlcarousel/owl.carousel.css" media="screen">
    <link rel="stylesheet" href="/static/vendor/owlcarousel/owl.theme.css" media="screen">
    <link rel="stylesheet" href="/static/vendor/flexslider/flexslider.css" media="screen">
    <link rel="stylesheet" href="/static/vendor/chosen/chosen.css" media="screen">
    <link rel="stylesheet" href="/static/vendor/magnific-popup/magnific-popup.css" media="screen">
    <link rel="stylesheet" href="/static/css/colors/style.css" media="screen">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/static/css/theme.css">
    <link rel="stylesheet" href="/static/css/theme-animate.css">
    
    <!-- AngularJS -->
    <script src="/static/js/angular-1.3.js"></script>
    <script src="/static/js/angular_cookies.js"></script>

    <!-- Style Switcher-->
    <link href="/static/css/colors/default/style.html" rel="stylesheet" id="layoutstyle">

    <!-- Head libs -->
    <script src="/static/vendor/modernizr/modernizr.js"></script>

    <!--[if IE]>
    <link rel="stylesheet" href="/static/css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
    <script src="/static/vendor/respond/respond.js"></script>
    <script src="/static/vendor/excanvas/excanvas.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/static/css/main.css">
    <script src="/static/js/modernizr-2.6.2.min.js"></script>

    <link rel="stylesheet" href="/static/css/tab.css">
    <link rel="stylesheet" href="/static/css/radio.css">

    <style>
        .page-wrap {
            max-width: 75rem;
            margin: 0 auto;
        }

        h1 {
            font-size: 1.5rem;
            letter-spacing: -1px;
            margin: 1.25rem 0;
        }

        input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
            font-size: 0.75em;
            top: -2.25rem;
            -webkit-transition: all 0.125s ease;
            transition: all 0.125s ease;
        }

        .styled-input {
            left: 10px;
            width: 90%;
            margin: 2rem 0 1rem;
            position: relative;
        }

        .styled-input label {
            color: #999;
            padding: 1rem;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }

        input,
        textarea {
            position: relative;
            height: 2.9em;
            border: 0px solid #bebebe;
            border-bottom-width: 1px;
            width: 100%;
        }

        input ~ span,
        textarea ~ span {
            display: block;
            width: 0;
            height: 1px;
            background: #03a3e8;
            position: absolute;
            bottom: 0;
            left: 0;
            -webkit-transition: all 0.125s ease;
            transition: all 0.125s ease;
        }

        input:focus,
        textarea:focus {
            outline: 0;
        }

        input:focus ~ span,
        textarea:focus ~ span {
            width: 100%;
            -webkit-transition: all 0.075s ease;
            transition: all 0.075s ease;
        }

        textarea {
            width: 100%;
            min-height: 15em;
        }
    </style>
    <!-- script back button -->
    <script src="cordova.js"></script>
    <script>
        function onLoad() {
            document.addEventListener("deviceready", deviceReady, false);
        }
        function deviceReady() {
            document.addEventListener("backbutton", backButtonCallback, false);
        }
        function backButtonCallback() {
            //navigator.app.backHistory();
        }
    </script>
</head>
<body style="background-color: #EEEEEE" ng-controller="myappCtrl">
    <header id="header">
        <div class="header-top">
            <div class="container">
                <a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </a>
                <nav>
                    <ul class="nav nav-pills nav-top nav-top-left">
                        <div class="head" style="font-family:Quicksand;font-size:28px;font-weight:500">PlateSync</div>
                    </ul>
                    <ul class="nav nav-pills nav-top nav-top-right">
                        <!-- Add more navigation items if needed -->
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <br>
    <div class="col-md1 simpleCart_shelfItem">
        <div style="font-weight: 100;font-size: 1.6em ;text-align: center;color: #000000">
            Admin Home
        </div>
    </div>
    <div class="content" style="background: #fff;">
        <div class="container">
            <div class="row" style="margin-left:10px;margin-bottom:100px;">
                <div class="col-md-4">
                    <img style="width:64px; height:64px;" src="/static/images/bus-ticket%281%29.png"/>
                    <a href="/view_all_result" style="font-family:Quicksand;border-radius:2px;box-shadow:1px 1px 1px 1.5px #B6B6B4; margin:1em 0 3em 1em; color:rgb(55,71,79);font-size:1.11em;font-weight:bold;padding:0.3em">
                        All Toll Pass Report
                    </a>
                </div>
                <div class="col-md-4">
                    <img style="width:64px; height:64px;" src="/static/images/user.png"/>
                    <a href="/create_employee" style="font-family:Quicksand;border-radius:2px;box-shadow:1px 1px 1px 1.5px #B6B6B4; margin:1em 0 3em 1em; color:rgb(55,71,79);font-size:1.11em;font-weight:bold;padding:0.3em">
                        Add Toll User
                    </a>
                </div>
                <div class="col-md-4">
                    <img style="width:64px; height:64px;" src="/static/images/user.png"/>
                    <a href="/view_employee" style="font-family:Quicksand;border-radius:2px;box-shadow:1px 1px 1px 1.5px #B6B6B4; margin:1em 0 3em 1em; color:rgb(55,71,79);font-size:1.11em;font-weight:bold;padding:0.3em">
                        Update Toll User
                    </a>
                </div>
                <div class="col-md-4">
                    <img style="width:64px; height:64px;" src="/static/images/bus%282%29.png"/>
                    <a href="/create_bus" style="font-family:Quicksand;border-radius:2px;box-shadow:1px 1px 1px 1.5px #B6B6B4; margin:1em 0 3em 1em; color:rgb(55,71,79);font-size:1.11em;font-weight:bold;padding:0.3em">
                        Add Vehicle
                    </a>
                </div>
                <div class="col-md-4">
                    <img style="width:64px; height:64px;" src="/static/images/bus%282%29.png"/>
                    <a href="/view_toll" style="font-family:Quicksand;border-radius:2px;box-shadow:1px 1px 1px 1.5px #B6B6B4; margin:1em 0 3em 1em; color:rgb(55,71,79);font-size:1.11em;font-weight:bold;padding:0.3em">
                        Update Vehicle
                    </a>
                </div>
                
            </div>
        </div>
    </div>
    <footer style="background-color: #333; color: #fff; padding: 20px 0; text-align: center;">
        <div class="container">
            <p>&copy; 2024 PlateSync. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>