<!DOCTYPE html>
<html ng-app="myapp">
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description">
    <meta name="author" content="pixelgeeklab.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="{{ url_for('static', filename='fonts/quicksand.css') }}" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/fontawesome/css/font-awesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/owlcarousel/owl.carousel.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/owlcarousel/owl.theme.css') }}" media="screen">
    <link href="{{ url_for('static', filename='vendor/owl-carousel/owl.transitions.html') }}" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/flexslider/flexslider.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/chosen/chosen.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/magnific-popup/magnific-popup.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/colors/style.css') }}" media="screen">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-animate.css') }}">
    
    <!-- angular js -->
    <script src="{{ url_for('static', filename='js/angular-1.3.js') }}"></script>
    <script src="{{ url_for('static', filename='js/angular_cookies.js') }}"></script>

    <script src="{{ url_for('static', filename='js/FileSaver.js') }}" type="text/javascript"></script>

    <!-- Style Switcher-->
    <link href="{{ url_for('static', filename='css/colors/default/style.html') }}" rel="stylesheet" id="layoutstyle">

    <!-- Head libs -->
    <script src="{{ url_for('static', filename='vendor/modernizr/modernizr.js') }}"></script>

    <!--[if IE]>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/ie.css') }}">
    <![endif]-->

    <!--[if lte IE 8]>
        <script src="{{ url_for('static', filename='vendor/respond/respond.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/excanvas/excanvas.js') }}"></script>
    <![endif]-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="{{ url_for('static', filename='js/modernizr-2.6.2.min.js') }}"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/tab.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/radio.css') }}">
    <style>
        .page-wrap {
            max-width: 75rem;
            margin: 0 auto;
        }

        h1 {
            font-size: 1.5rem;
            letter-spacing: -1px;
            margin: 1.25rem 0;
        }

        input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
            font-size: 0.75em;
            top: -2.25rem;
            -webkit-transition: all 0.125s ease;
            transition: all 0.125s ease;
        }

        .styled-input {
            left:10px;
            width: 90%;
            margin: 2rem 0 1rem;
            position: relative;
        }

        .styled-input label {
            color: #999;
            padding: 1rem;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }

        input,
        textarea {
            position: relative;
            height: 2.9em;
            border: 0px solid #bebebe;
            border-bottom-width: 1px;
            width: 100%;
        }

        input ~ span,
        textarea ~ span {
            display: block;
            width: 0;
            height:1px;
            background: #03a3e8;
            position: absolute;
            bottom: 0;
            left: 0;
            -webkit-transition: all 0.125s ease;
            transition: all 0.125s ease;
        }

        input:focus,
        textarea:focus { outline: 0; }

        input:focus ~ span,
        textarea:focus ~ span {
            width: 100%;
            -webkit-transition: all 0.075s ease;
            transition: all 0.075s ease;
        }

        textarea {
            width: 100%;
            min-height: 15em;
        }
        
        .table>thead>tr>th{
            background-color:#20a70e; 
            color:#fff;
            border: 1px solid black;
        }
        
        .table>tbody>tr>td{
            font-size:20px;
            border: 1px solid black;    
        }
        
    </style>
    <!-- script back button -->
    <script src="{{ url_for('static', filename='cordova.js') }}"></script>
    <script>
    function onLoad() 
    {
        document.addEventListener("deviceready", deviceReady, false);
    }
    function deviceReady() 
    {
        document.addEventListener("backbutton", backButtonCallback, false);
    }
    function backButtonCallback() 
    {
        navigator.app.backHistory();
    }
    </script>
</head>
<body  style="background-color: #EEEEEE"  ng-controller="myappCtrl">

    <header id="header">
        <div class="header-top">
            <div class="container">
                <a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </a>
                <nav>
                    <ul class="nav nav-pills nav-top nav-top-left">
                        <div class="head" style="font-family:Quicksand;font-size:28px;font-weight:500">Toll Gate App</div>
                    </ul>
                    <ul class="nav nav-pills nav-top nav-top-right">
                        <!-- Add navigation items here -->
                    </ul>
                </nav>
            </div>  
        </div>
    </header>

    <br>

    <div class="col-md1 simpleCart_shelfItem">
        <div style="font-weight: 100;font-size: 1.6em ;text-align: center;color: #000000" >
            All Report
        </div>
    </div>

    <div class="content" style="margin-bottom:5em;background:#fff;">
        <div class="container">
            <div class="contact-top">
                <!-- container -->
                <form class="form">
                    <div class="styled-input">
                        <select ng-model="field_4" style="width:20%">
                            <option value="">Status</option>
                            <option value="ALL">ALL</option>
                            <option value="Under Progress">Under Progress</option>
                            <option value="Completed">Completed</option>
                            <option value="Rejected">Rejected</option>
                            <option value="Forced Completed">Forced Completed</option>
                        </select>
                    </div>  
                </form>
                <form class="form">
                    <div class="styled-input">
                        <input ng-model="search" type="text" required />
                        <label>Search</label>
                        <span></span> 
                    </div>
                </form>

                <div class="row" ng-repeat="x in all_results | filter : search | filter : ng_names| filter : field_4  |orderBy:'cus_id':true">
                    <div style="line-height:0.8;color:#000;font-weight:300;margin-left:20px;font-size:19px;" class="col-md-12">
                        <p><b>Pass ID: {{x.email}} </b></p>
                        <p><b>Type: {{x.field_10}}</b></p>
                        <p><b>Period:{{x.field_12}}</b></p>
                        <p>Email: {{x.field_7}}</p>
                        
                        <p><b>Toll Gate No: {{x.field_2}} </b></p>
                        <p>From - To : {{x.field_9}}</p>
                        <p>Name: {{x.field_4}}</p>
                        <p>Phone: {{x.field_6}}</p>
                        <p>Address: {{x.field_5}}</p>
                        <hr style="height:1px;background:#000;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>