<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description">
    <meta name="author" content="pixelgeeklab.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts -->
    <link href="{{ url_for('static', filename='fonts/quicksand.css') }}" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/fontawesome/css/font-awesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/owlcarousel/owl.carousel.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/owlcarousel/owl.theme.css') }}" media="screen">
    <link href="{{ url_for('static', filename='vendor/owlcarousel/owl.transitions.html') }}" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/flexslider/flexslider.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/chosen/chosen.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/magnific-popup/magnific-popup.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/colors/style.css') }}" media="screen">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-animate.css') }}">
    
    <!-- AngularJS -->
    <script src="{{ url_for('static', filename='js/angular-1.3.js') }}"></script>
    <script src="{{ url_for('static', filename='js/angular_cookies.js') }}"></script>

    <!-- Style Switcher-->
    <link href="{{ url_for('static', filename='css/colors/default/style.html') }}" rel="stylesheet" id="layoutstyle">

    <!-- Head libs -->
    <script src="{{ url_for('static', filename='vendor/modernizr/modernizr.js') }}"></script>

    <!--[if IE]>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ie.css') }}">
    <![endif]-->

    <!--[if lte IE 8]>
    <script src="{{ url_for('static', filename='vendor/respond/respond.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/excanvas/excanvas.js') }}"></script>
    <![endif]-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="{{ url_for('static', filename='js/modernizr-2.6.2.min.js') }}"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/tab.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/radio.css') }}">

    <style>
        .page-wrap {
            max-width: 75rem;
            margin: 0 auto;
        }

        h1 {
            font-size: 1.5rem;
            letter-spacing: -1px;
            margin: 1.25rem 0;
        }

        input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
            font-size: 0.75em;
            top: -2.25rem;
            -webkit-transition: all 0.125s ease;
            transition: all 0.125s ease;
        }

        .styled-input {
            left: 10px;
            width: 90%;
            margin: 2rem 0 1rem;
            position: relative;
        }

        .styled-input label {
            color: #999;
            padding: 1rem;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }

        input,
        textarea {
            position: relative;
            height: 2.9em;
            border: 0px solid #bebebe;
            border-bottom-width: 1px;
            width: 100%;
        }

        input ~ span,
        textarea ~ span {
            display: block;
            width: 0;
            height: 1px;
            background: #03a3e8;
            position: absolute;
            bottom: 0;
            left: 0;
            -webkit-transition: all 0.125s ease;
            transition: all 0.125s ease;
        }

        input:focus,
        textarea:focus {
            outline: 0;
        }

        input:focus ~ span,
        textarea:focus ~ span {
            width: 100%;
            -webkit-transition: all 0.075s ease;
            transition: all 0.075s ease;
        }

        textarea {
            width: 100%;
            min-height: 15em;
        }
    </style>
    <!-- script back button -->
    <script src="{{ url_for('static', filename='cordova.js') }}"></script>
    <script>
        function onLoad() {
            document.addEventListener("deviceready", deviceReady, false);
        }
        function deviceReady() {
            document.addEventListener("backbutton", backButtonCallback, false);
        }
        function backButtonCallback() {
            //navigator.app.backHistory();
        }
    </script>
</head>
<body style="background-color: #EEEEEE" ng-controller="myappCtrl">
    <header id="header">
        <div class="header-top">
            <div class="container">
                <a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </a>
                <nav>
                    <ul class="nav nav-pills nav-top nav-top-left">
                        <div class="head" style="font-family:Quicksand;font-size:28px;font-weight:500">Toll Gate App</div>
                    </ul>
                    <ul class="nav nav-pills nav-top nav-top-right">
                        <!-- Add more navigation items if needed -->
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <br>
    <div class="col-md1 simpleCart_shelfItem">
        <div style="font-weight: 100;font-size: 1.6em ;text-align: center;color: #000000">
            View Details
        </div>
    </div>
    <!-- Search Results -->
    <div style="position: relative;left: 10px;">
        <form class="form">
            <div class="styled-input">
                <input ng-model="search_field" type="text" required />
                <label>Search</label>
                <span></span>
            </div>
        </form>
    </div>
    <div class="content" style="margin-bottom:5em">
        <div class="container">
            <div class="row" ng-repeat="x in employee_more_details | filter : search_field | orderBy:'user_id':true">
                <div style="line-height:1em;color:#000;font-weight:300;margin-left:30px;margin-right:30px;font-size:21px;border: 1px solid gray;border-radius: 10px;" class="col-md-12">
                    <p>Name: {{x.name}}</p>
                    <p>Email: {{x.email}}</p>
                    <p>Password: {{x.password}}</p>
                    <p>Mobile: {{x.mobile}}</p>
                    <p>ID: {{x.field_1}}</p>
                    <p>Type: {{x.field_2}}</p>
                    <p>Toll Gate No: {{x.field_3}}</p>
                    <p>Landmark: {{x.field_4}}</p>
                    <p>City: {{x.field_5}}</p>
                    <p>Address 1: {{x.field_6}}</p>
                    <p>Address 2: {{x.field_7}}</p>
                    <p>Gender: {{x.field_8}}</p>
                </div>
            </div>
        </div>
    </div>
    <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
                <h2 style="color:#fff;padding:1.5em;margin:0;font-family:Quicksand;font-weight:bold">PlateSync</h2>
                <span class="uk-parent">
                    <a href="{{ url_for('home') }}" ng-hide="HomeVar"><img src="{{ url_for('static', filename='images/icons/houses.png') }}" class="fa icon"> Home</a>
                </span>
                <span class="uk-parent">
                    <a href="{{ url_for('admin_dashboard') }}" ng-hide="UserHomeVar"><img src="{{ url_for('static', filename='images/icons/houses.png') }}" class="fa icon"> User Home</a>
                </span>
                <span class="uk-parent" ng-hide="myLogoutVar">
                    <a style="cursor:pointer" ng-click="user_logout()"><img src="{{ url_for('static', filename='images/icons/logout.png') }}" class="fa icon"> Logout</a>
                </span>
            </ul>
        </div>
    </div>
    <!-- Vendor -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script>window.jQuery || document.write('<script src="{{ url_for('static', filename='js/jquery-1.9.1.min.js') }}"><\/script>')</script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/jquery.validation/jquery.validation.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/owlcarousel/owl.carousel.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/flexslider/jquery.flexslider-min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/countdown/countdown.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/chosen/chosen.jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/pricefilter/jquery.pricefilter.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/masonry/imagesloaded.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/masonry/masonry.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/uikit/uikit.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/magnific-popup/jquery.magnific-popup.js') }}"></script>
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='style-switcher/js/switcher.js') }}"></script>
    <script src="{{ url_for('static', filename='js/angular_admin.js') }}"></script>
    <body onload="onLoad()">
</body>
</html>