<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to PlateSync</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        h2 {
            position: relative;
            margin: 20px 0 0;
            font-size: 4em;
            color: #fff;
            z-index: 1;
            overflow: hidden;
        }
        h2:before {
            content: '';
            position: absolute;
            left: 110%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
            animation: animate 8.4s linear infinite;
        }
        @keyframes animate {
            0% {
                left: 110%;
            }
            100% {
                left: -20%;
            }
        }
        h2 span {
            color: #ff022c;
        }
        video {
            position: absolute;
            top: 0;
            left: 5%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            pointer-events: none;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <video id="background-video" src="{{ url_for('static', filename='particles.mp4') }}" muted="" autoplay="" loop></video>
    <h2><span>#</span>Welco<span>me</span> to PlateSync</h2>
    <script>
        document.getElementById('background-video').playbackRate = 1.3;

        setTimeout(function() {
            window.location.href = "{{ url_for('home') }}";
        }, 7100); // 12.1 seconds
    </script>
</body>
</html>