<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description">
    <meta name="author" content="pixelgeeklab.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="{{ url_for('static', filename='fonts/quicksand.css') }}" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/fontawesome/css/font-awesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/owlcarousel/owl.carousel.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/owlcarousel/owl.theme.css') }}" media="screen">
    <link href="{{ url_for('static', filename='vendor/owl-carousel/owl.transitions.html') }}" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/flexslider/flexslider.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/chosen/chosen.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/magnific-popup/magnific-popup.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/colors/style.css') }}" media="screen">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-animate.css') }}">
    
    <!-- AngularJS -->
    <script src="{{ url_for('static', filename='js/angular-1.3.js') }}"></script>
    <script src="{{ url_for('static', filename='js/angular_cookies.js') }}"></script>

    <!-- Style Switcher -->
    <link href="{{ url_for('static', filename='css/colors/default/style.html') }}" rel="stylesheet" id="layoutstyle">

    <!-- Head libs -->
    <script src="{{ url_for('static', filename='vendor/modernizr/modernizr.js') }}"></script>

    <!--[if IE]>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/ie.css') }}">
    <![endif]-->

    <!--[if lte IE 8]>
        <script src="{{ url_for('static', filename='vendor/respond/respond.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/excanvas/excanvas.js') }}"></script>
    <![endif]-->

    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="{{ url_for('static', filename='js/modernizr-2.6.2.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tab.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/radio.css') }}">
    <style>
        .page-wrap {
            max-width: 75rem;
            margin: 0 auto;
        }

        h1 {
            font-size: 1.5rem;
            letter-spacing: -1px;
            margin: 1.25rem 0;
        }

        input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
            font-size: 0.75em;
            top: -2.25rem;
            -webkit-transition: all 0.125s ease;
            transition: all 0.125s ease;
        }

        .styled-input {
            left:10px;
            width: 90%;
            margin: 2rem 0 1rem;
            position: relative;
        }

        .styled-input label {
            color: #999;
            padding: 1rem;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }

        input,
        textarea {
            position: relative;
            height: 2.9em;
            border: 0px solid #bebebe;
            border-bottom-width: 1px;
            width: 100%;
        }

        input ~ span,
        textarea ~ span {
            display: block;
            width: 0;
            height:1px;
            background: #03a3e8;
            position: absolute;
            bottom: 0;
            left: 0;
            -webkit-transition: all 0.125s ease;
            transition: all 0.125s ease;
        }

        input:focus,
        textarea:focus { outline: 0; }

        input:focus ~ span,
        textarea:focus ~ span {
            width: 100%;
            -webkit-transition: all 0.075s ease;
            transition: all 0.075s ease;
        }

        textarea {
            width: 100%;
            min-height: 15em;
        }

        /* Custom styles for header navigation */
        .nav-top-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .nav-top-right li {
            display: inline-block;
            margin-left: 15px;
        }

        .nav-top-right a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
        }

        .nav-top-right img {
            margin-right: 5px;
        }
    </style>

    <!-- Script back button -->
    <script src="{{ url_for('static', filename='cordova.js') }}"></script>
    <script>
        function onLoad() {
            document.addEventListener("deviceready", deviceReady, false);
        }
        function deviceReady() {
            document.addEventListener("backbutton", backButtonCallback, false);
        }
        function backButtonCallback() {
            navigator.app.backHistory();
        }
    </script>

</head>
<body style="background-color: #EEEEEE" ng-controller="myappCtrl" onload="onLoad()">

    <header id="header">
        <div class="header-top">
            <div class="container">
                <a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </a>
                <nav>
                    <ul class="nav nav-pills nav-top nav-top-left">
                        <div class="head" style="font-family:Quicksand;font-size:28px;font-weight:500">
                            <img src="{{ url_for('static', filename='user_home_files/logo.png') }}" alt="PlateSync Logo" style="height: 40px; vertical-align: middle;">
                            PlateSync
                        </div>
                    </ul>
                    <ul class="nav nav-pills nav-top nav-top-right">
                        <li>
                            <a href="{{ url_for('user_dashboard') }}">
                                <img src="{{ url_for('static', filename='user_home_files/houses.png') }}" alt="Home" width="24" height="24"> Home
                            </a>
                        </li>
                        <li>
                            <a href="#" ng-click="user_logout()">
                                <img src="{{ url_for('static', filename='user_home_files/logout.png') }}" alt="Logout" width="24" height="24"> Logout
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <br>

    <div class="col-md1 simpleCart_shelfItem">
        <div style="font-weight: 100;font-size: 1.2em ;text-align: center;color: #000000">
            Update Profile
        </div>
        <br>
    </div>

    <div class="content" style="margin-bottom:5em">
        <div class="container">
            <br>
            <div class="row" ng-repeat="x in admindetails" style="margin-left:30px;">
                <div class="col-md-4">
                    <p>Email: <a ng-bind="x.email"></a></p>
                    <p>Password: <a ng-bind="x.password"></a></p>
                    <p>Name: <a ng-bind="x.name"></a></p>
                    <p>Mobile: <a ng-bind="x.mobile"></a></p>
                    <button ng-click="admin_update_info(x.password)" type="button" class="btn btn-primary btn-block">Edit Password</button>
                </div>
            </div>
        </div>
    </div>

    <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
                <h2 style="color:#fff;padding:1.5em;margin:0;font-family:Quicksand;font-weight:bold">PlateSync</h2>
                <span class="uk-parent">
                    <a href="{{ url_for('static', filename='home.html') }}" ng-hide="HomeVar"><img src="{{ url_for('static', filename='images/icons/houses.png') }}" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
                </span>
                <span class="uk-parent">
                    <a href="{{ url_for('static', filename='user_home.html') }}" ng-hide="UserHomeVar"><img src="{{ url_for('static', filename='images/icons/houses.png') }}" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
                </span>
                <span class="uk-parent" ng-hide="myLogoutVar">
                    <a style="cursor:pointer" ng-click="user_logout()"><img src="{{ url_for('static', filename='images/icons/logout.png') }}" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
                </span>
            </ul>
        </div>
    </div>

    <!-- Vendor -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script>window.jQuery || document.write('<script src="{{ url_for('static', filename='js/jquery-1.9.1.min.js') }}"><\/script>')</script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/jquery.validation/jquery.validation.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/owlcarousel/owl.carousel.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/flexslider/jquery.flexslider-min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/countdown/countdown.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/chosen/chosen.jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/pricefilter/jquery.pricefilter.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/masonry/imagesloaded.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/masonry/masonry.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/uikit/uikit.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/magnific-popup/jquery.magnific-popup.js') }}"></script>
    
    <!-- Theme Base, Components and  -->
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    
    <!-- Style Switcher -->
    <script type="text/javascript" src="{{ url_for('static', filename='style-switcher/js/switcher.js') }}"></script>
    
    <!-- AngularJS -->
    <script src="{{ url_for('static', filename='js/angular_admin.js') }}"></script>
</body>
</html>