<!DOCTYPE html>
<html ng-app="myapp">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description">
        <meta name="author" content="pixelgeeklab.com">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Web Fonts  -->
        <link href="{{ url_for('static', filename='fonts/quicksand.css') }}" rel="stylesheet" type="text/css">

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='vendor/fontawesome/css/font-awesome.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='vendor/owlcarousel/owl.carousel.css') }}" media="screen">
        <link rel="stylesheet" href="{{ url_for('static', filename='vendor/owlcarousel/owl.theme.css') }}" media="screen">
        <link rel="stylesheet" href="{{ url_for('static', filename='vendor/owl-carousel/owl.transitions.html') }}" media="screen">
        <link rel="stylesheet" href="{{ url_for('static', filename='vendor/flexslider/flexslider.css') }}" media="screen">
        <link rel="stylesheet" href="{{ url_for('static', filename='vendor/chosen/chosen.css') }}" media="screen">
        <link rel="stylesheet" href="{{ url_for('static', filename='vendor/magnific-popup/magnific-popup.css') }}" media="screen">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/colors/style.css') }}" media="screen">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-animate.css') }}">
        
        <!-- angular js -->
        <script src="{{ url_for('static', filename='js/angular-1.3.js') }}"></script>
        <script src="{{ url_for('static', filename='js/angular_cookies.js') }}"></script>

        <!-- Style Switcher -->
        <link href="{{ url_for('static', filename='css/colors/default/style.html') }}" rel="stylesheet" id="layoutstyle">

        <!-- Head libs -->
        <script src="{{ url_for('static', filename='vendor/modernizr/modernizr.js') }}"></script>

        <!--[if IE]>
            <link rel="stylesheet" href="{{ url_for('static', filename='css/ie.css') }}">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="{{ url_for('static', filename='vendor/respond/respond.js') }}"></script>
            <script src="{{ url_for('static', filename='vendor/excanvas/excanvas.js') }}"></script>
        <![endif]-->
        
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <script src="{{ url_for('static', filename='js/modernizr-2.6.2.min.js') }}"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/tab.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/radio.css') }}">
        
        <style>
            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {
                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;
                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }

            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>

        <!-- script back button -->
        <script src="{{ url_for('static', filename='cordova.js') }}"></script>
        <script>
            function onLoad() {
                document.addEventListener("deviceready", deviceReady, false);
            }

            function deviceReady() {
                document.addEventListener("backbutton", backButtonCallback, false);
            }

            function backButtonCallback() {
                navigator.notification.confirm("Press again to exit", confirmCallback);
            }

            function confirmCallback(buttonIndex) {
                if (buttonIndex == 1) {
                    navigator.app.backHistory();
                    return true;
                } else {
                    return false;
                }
            }
        </script>
    </head>
    <body style="background-color: #EEEEEE" ng-controller="myappCtrl" onload="onLoad()">
        <header id="header">
            <div class="header-top">
                <div class="container">
                    <a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                    </a>
                    <nav>
                        <ul class="nav nav-pills nav-top nav-top-left">
                            <div class="head" style="font-family:Quicksand;font-size:28px;font-weight:500">PlateSync</div>
                        </ul>
                        <ul class="nav nav-pills nav-top nav-top-right"></ul>
                    </nav>
                </div>  
            </div>
        </header>
        <br>
        <div class="col-md1 simpleCart_shelfItem">
            <div style="font-weight: 100;font-size: 1.6em ;text-align: center;color: #000000">My Ticket</div>
        </div>
        <div class="col-md1 simpleCart_shelfItem">
            <div class="container">
                <form class="form">
                    <div class="styled-input">
                        <input ng-model="search_field" type="text" required />
                        <label>Search</label>
                        <span></span> 
                    </div>
                </form>
                <div class="row" ng-repeat="x in user_ticket_details | filter : search_field | orderBy:'cus_id':true">
                    <div style="line-height:1em;color:#000;font-weight:300;margin-left:50px;font-size:21px;border: 2px solid gray;border-radius: 10px;margin-bottom:10px;margin-left:20px;margin-right:20px;" class="col-md-12">
                        <p><b>Ticket ID &nbsp;&nbsp;&nbsp;&nbsp;: {{x.field_5}}</b></p>
                        <p><b>Type &nbsp;&nbsp;&nbsp;&nbsp;: {{x.field_3}}</b></p>
                        <p>From To : {{x.field_2}}</p>
                        <p>Toll Gate No: {{x.field_1}}</p>
                        <p>Cost: {{x.field_4}}</p>
                        <p>Created Date : {{x.created_date}}</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
                    <h2 style="color:#fff;padding:1.5em;margin:0;font-family:Quicksand;font-weight:bold">PlateSync</h2>
                    <span class="uk-parent">
                        <a href="{{ url_for('user_dashboard') }}"><img src="{{ url_for('static', filename='images/icons/houses.png') }}" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
                    </span>
                    <span class="uk-parent" ng-hide="myLogoutVar">
                        <a style="cursor:pointer" ng-click="user_logout()"><img src="{{ url_for('static', filename='images/icons/logout.png') }}" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
                    </span>
                </ul>
            </div>
        </div>

        <!-- Vendor -->
        <script src="{{ url_for('static', filename='vendor/jquery/jquery.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/bootstrap/bootstrap.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/jquery.validation/jquery.validation.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/owlcarousel/owl.carousel.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/flexslider/jquery.flexslider-min.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/countdown/countdown.min.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/chosen/chosen.jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/pricefilter/jquery.pricefilter.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/masonry/imagesloaded.pkgd.min.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/masonry/masonry.pkgd.min.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/uikit/uikit.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/magnific-popup/jquery.magnific-popup.js') }}"></script>
        
        <!-- Theme Base, Components and -->
        <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
        
        <!-- Style Switcher -->
        <script type="text/javascript" src="{{ url_for('static', filename='style-switcher/js/switcher.js') }}"></script>

        <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap-datetimepicker.js') }}" charset="UTF-8"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap-datetimepicker.fr.js') }}" charset="UTF-8"></script>
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });
        </script>
        <!-- angular js -->
        <script src="{{ url_for('static', filename='js/angular_data.js') }}"></script>
    </body>
</html>